Reg.xaml

<Window x:Class="WpfApp2.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Регистрация" Height="600" Width="800" Closing="Window_Closing" Background="#FF9A0FFF">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Button x:Name="ToRegButton" Content="Зарегистрироваться" Margin="227,426,253,93" Click="ToRegButtonClick" Background="#FF0CC564" FontSize="16" />
        <TextBox x:Name="Email" Margin="256,138,304,374" />
        <PasswordBox x:Name="PasswordBox" Margin="256,232,304,292" />
        <TextBox x:Name="Login" Margin="256,39,304,469"/>
        <PasswordBox x:Name="PasswordBox1" Margin="256,323,304,206"/>
        <Image Source="/Sourve/login.png" Margin="146,41,556,495" RenderTransformOrigin="0.414,0.246" />
        <Image Source="/Sourve/convert.png" Margin="166,147,570,379" />
        <Image Source="/Sourve/зфыыцщкв.png" Margin="164,246,566,283" RenderTransformOrigin="-0.675,-0.895" />
        <Image Source="/Sourve/зфыыцщкв.png" Margin="164,323,568,203" />
        <Button x:Name="GoBack" Content="Назад"   Background="#FF0CC564" FontSize="16" Margin="577,28,62,482" Click="GoBack_Click"/>
        <TextBox x:Name="ShowBox" Margin="256,232,292,292" Visibility="Collapsed" />
        <Button x:Name="Hide" Margin="513,240,185,283" Background="{x:Null}" Click="Hide_Click">
            <Image Source="/Sourve/eye.png" />
        </Button>
        <TextBox x:Name="ShowBox1" Margin="256,323,292,206" Visibility="Collapsed" />
        <Button Margin="513,325,163,208" Background="{x:Null}" x:Name="Hide1" Click="Hide1_Click">
            <Image Source="/Sourve/eye.png" />
        </Button>
        <Button Margin="513,325,163,208" Background="{x:Null}" x:Name="Show1" Click="Hide1_Click" Visibility="Collapsed">
            <Image Source="/Sourve/eye2.png" />
        </Button>
        <Button x:Name="Show" Margin="513,240,185,283" Background="{x:Null}" Click="Hide_Click" Visibility="Collapsed">
            <Image Source="/Sourve/eye2.png" />
        </Button>
        <Label x:Name="Error" Margin="227,496,253,28" Foreground="#FFED1111" />
    </Grid>
</Window>
